# SatisfactoryCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/unzor/: Constants.java  GUI.java  GUI_old.java  Main.java  Recipe.java  Util.java
src/main/java/dev/unzor/Deprecated/: GUI_old.java  Recipe.java
src/main/java/dev/unzor/GUI/: CraftGUI.form  CraftGUI.java  LoadingMessage.java  SelectorDeItems.java
src/main/java/dev/unzor/JSON/: JSONUtil.java
src/main/java/dev/unzor/Objects/: Recipe.java
src/main/java/dev/unzor/Util/: GeneralUtil.java  RecipeFilter.java  RecipeTablePrinter.java
src/main/resources/: itemsData.json  recipesData.json
