plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}
mainClassName = 'dev.unzor.Main'

group 'dev.unzor'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('SatisfactoryCrafter')
    archiveClassifier.set('v')
    archiveVersion.set('1.0')
}

compileJava.options.encoding = 'UTF-8'